<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00CC0000">

        <com.ibm.watson.developer_cloud.android.myapplication.StartChat
            android:id="@+id/ChatBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cb_isSoftInputHidden="true"
            app:cb_isTextCleanerEnabled="true"
            app:cb_messageBoxHint="Type here..."
            app:cb_micClickWarningMessage="warning message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.ibm.watson.developer_cloud.android.myapplication.StartChat>

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toStartOf="@+id/ibmImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hexRed" />

        <ImageView
            android:id="@+id/ibmImage"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/ibm_logo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ibm_logo" />

        <ImageView
            android:id="@+id/hexologyLogo3"
            android:layout_width="179dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/hexology_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hexology_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>