<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0000">

    <ImageView
        android:id="@+id/ibmImage2"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/ibm_logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibm_logo" />

    <ImageView
        android:id="@+id/hexologyLogo2"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/hexology_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hexology_name" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:text="@string/welcome_to_your_personalised_conference_assistant"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:fontFamily="@font/eurosti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="290dp"
        android:text="@string/get_started"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:fontFamily="@font/eurosti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABWel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_check_black_24dp"
        app:backgroundTint="#fff"
        app:borderWidth="2dp"
        app:fabCustomSize="75dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="60dp"
        app:useCompatPadding="true" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="81dp"
        android:layout_height="64dp"
        android:layout_marginStart="196dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FABWel"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        tools:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>