# IBMGroup4

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Legacy/: local.properties
Legacy/app/: build.gradle
Legacy/app/src/main/: AndroidManifest.xml
Legacy/app/src/main/java/com/example/firstapp/: LoginScreen.java
Legacy/app/src/main/res/layout/: login_screen.xml
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/SHU/ibmconferencemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibm/mysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SHU/ibmconferencemanager/: MainActivity.java
app/src/main/java/com/example/firstapp/: LoginScreen.java  MainActivity.java  Welcome.java
app/src/main/java/com/ibm/mysampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  login_screen.xml
app/src/main/res/values/: credentials.xml  strings.xml
app/src/test/java/com/SHU/ibmconferencemanager/: ExampleUnitTest.java
example/: build.gradle
example/src/debug/res/values/: google_maps_api.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ibm/watson/developer_cloud/android/myapplication/: AIChat.java  ChatBoxes.java  ChoiceBoxes.java  ConferenceSelect.java  Confrence.java  Data.java  Infomation.java  Itinerary.java  LoginScreen.java  MainActivity.java  MapsActivity.java  ResSelect.java  SelectTags.java  StartChat.java  Tags.java  TalkInfo.java  TalkSelector.java  User.java  Welcome.java
example/src/main/res/anim/: bounce.xml  message_pop_up.xml  message_pop_up_delay.xml  slide_left.xml  slide_left_delay.xml  slide_left_slow.xml
example/src/main/res/drawable/: button.xml  button_style.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_directions_black_24dp.xml  ic_send_black_24dp.xml  recieve_message.xml  sent_message.xml
example/src/main/res/layout/: activity_maps.xml  ai_chat.xml  conference_info.xml  conference_select.xml  login_screen.xml  res_select.xml  select_itineray.xml  select_tags.xml  start_chat.xml  talk_info.xml  talk_selector.xml  welcome.xml
example/src/main/res/layout-v26/: login_screen.xml
example/src/main/res/raw/: data.csv
example/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/ibm/watson/myapplication/: ExampleInstrumentedTest.java
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/ibm/watson/myapplication/: MainActivity.java
testapp/app/src/test/java/com/ibm/watson/myapplication/: ExampleUnitTest.java
testapp/developercloud/src/androidTest/java/com/ibm/watson/developercloud/: ExampleInstrumentedTest.java
testapp/developercloud/src/main/: AndroidManifest.xml
testapp/developercloud/src/main/res/values/: strings.xml
testapp/developercloud/src/test/java/com/ibm/watson/developercloud/: ExampleUnitTest.java
testapp/gradle/wrapper/: gradle-wrapper.properties
