apply plugin:'base'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ibm.mysampleapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile ('com.ibm.mobilefirstplatform.clientsdk.android:core:3+')
    compile 'com.ibm.watson.developer_cloud:text-to-speech:6.1.1'
    compile 'com.ibm.watson.developer_cloud:language-translator:6.1.1'
    compile 'com.ibm.watson.developer_cloud:natural-language-understanding:3.8.0'


    compile 'com.ibm.watson.developer_cloud:conversation:3.8.0'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:6.1.1'
    compile 'com.ibm.watson.developer_cloud:tone-analyzer:6.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
}
